spring.datasource.url=jdbc:postgresql://ec2-3-208-224-152.compute-1.amazonaws.com:5432/d84gprhprolf2v
spring.datasource.username=urntouadbanayd
spring.datasource.password=bc214e2432a82be8466fe757ccf4eccf74524d65ed6b7a87edde2d0cd019a517
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
